# 1
# Предполагается, что треугольник существует
print(('Равносторонний', 'Равнобедренный', 'Разносторонний')[len({int(input()) for i in range(3)})-1])

# 2
print(sorted([int(input()) for i in range(3)])[1])

# 3
print(dict(enumerate(['красный', 'желтый', 'оранжевый', 'синий', 'фиолетовый', 'зеленый'], 1)).get((lambda a, b: a | b)(*[{'красный': 1, 'желтый': 2, 'синий': 4}.get(input(f"Введите {['первый', 'второй'][i]} цвет: ").strip(), 7) for i in range(2)]), 'Некорректные цвета'))
